server {
    listen 80 default_server;
    server_name farmroadmap.dynv6.net www.farmroadmap.dynv6.net _;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name farmroadmap.dynv6.net www.farmroadmap.dynv6.net _;

    #SSL Certificate (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/farmroadmap.dynv6.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/farmroadmap.dynv6.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Cerbot

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    #Character names JSON - served with proper character names from backend
    location /mod-evaluator/assets/charname.json {
        proxy_pass http://localhost:8000/api/character-names;
        proxy_set_header Host $host;
        add_header Content-Type application/json;
        expires 1d;
    }

    # Development mod evaluator (Vit dev Server)
    location /mod-eval-dev/ {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Websocket support for vite HMR
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /mod-evaluator {
        alias /var/www/farmroadmap.dynv6.net/mod-evaluator;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /comlink/ {
        proxy_pass http://localhost:2500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}